{
	"folders": [
		{
			"path": "../../xampp/logse"
		},
		{
			"path": "../app"
		},
		{
			"path": "../py/totvs"
		},
		{
			"path": "../py/reg"
		}
	],
	"settings": {
		"chat.disableAIFeatures": false
	}
}